# 글씨 가로를 2cm 크기로 적으며, 편지는 가로로만 적는다. 편지지의 최소 가로 길이를 return 하라.
# 공백도 한개의 문자, 편지지 여백은 없음.
## 공백 포함 모든 글자 수를 세고, 그것에 *2 하면 됨.
#### len으로 하면 공백이 포함되는지가 중요.
def solution(message):
    return len(message) * 2
    