# 되돌아간다는 것으로 거꾸로 생각하면
# 2로 나누면서 가다가 짝수가 안되면 1칸 옆으로 이동하고 다시 2로 나누는 형식으로 간다
# 즉 2진법 변환하고 1의 개수를 세는것이랑 같다.

def solution(n):
    ans = 0
    while n != 0 :
        if n % 2 != 0 :
            ans += 1
        n = n // 2
        
    return ans